eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

name.value=config-server

spring.cloud.config.override-system-properties=false

management.tracing.sampling.probability=1.0
