server.port=8086
#notification-
spring.datasource.url=jdbc:postgresql://localhost:5432/e-senegal-payment?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update