# e-gouv-backend

./: .gitignore  READMe.md
services/: docker-compose.yml  pom.xml
services/citizen-service/: pom.xml
services/citizen-service/src/main/java/me/essejacques/citizen/: CitizenServiceApplication.java
services/citizen-service/src/main/java/me/essejacques/citizen/entity/: Citizen.java  EID.java
services/citizen-service/src/main/java/me/essejacques/citizen/repository/: CitizenRepository.java  EIDRepository.java
services/citizen-service/src/main/resources/: application.properties  application.yml  banner.txt
services/common-service/: pom.xml
services/company-service/: pom.xml
services/company-service/src/main/java/me/essejacques/company/: CompanyServiceApplication.java
services/company-service/src/main/java/me/essejacques/company/entity/: Company.java  Tax.java
services/company-service/src/main/java/me/essejacques/company/repository/: CompanyRepository.java  TaxRepository.java
services/company-service/src/main/resources/: application.properties  application.yml  banner.txt
services/config-server/: pom.xml
services/config-server/src/main/java/me/essejacques/configServer/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.properties  application.yml  banner.txt
services/config-server/src/main/resources/configurations/: application.properties  application.yml  citizen-service.properties  citizen-service.yml  company-service.properties  company-service.yml  demand-service.properties  demand-service.yml  eureka-server.properties  gateway-server.yml  notification-service.properties  notification-service.yml  payment-service.properties  payment-service.yml
services/demand-service/: pom.xml
services/demand-service/src/main/java/me/essejacques/demand/: DemandServiceApplication.java
services/demand-service/src/main/java/me/essejacques/demand/DTOs/: CategoryProjection.java  DemandProjection.java  FormFieldProjection.java  FormFieldSimpleProjection.java  MinisterProjection.java  PublicServiceDetailsProjection.java  PublicServiceFormProjection.java  PublicServiceProjection.java  SubCategoryProjection.java
services/demand-service/src/main/java/me/essejacques/demand/controllers/: PublicServiceController.java
services/demand-service/src/main/java/me/essejacques/demand/entities/: Category.java  Demand.java  Document.java  FormField.java  Minister.java  PublicService.java  PublicServiceForm.java  PublicServiceRequest.java  SubCategory.java
services/demand-service/src/main/java/me/essejacques/demand/enums/: PublicServiceStatus.java  PublicServiceType.java
services/demand-service/src/main/java/me/essejacques/demand/repository/: CategoryRepository.java  DemandRepository.java  FormFieldRepository.java  MinisterRepository.java  PublicServiceFormRepository.java  PublicServiceRepository.java  PublicServiceRequestRepository.java  SubCategoryRepository.java
services/demand-service/src/main/java/me/essejacques/demand/requests/: CategoryRequest.java  DemandRequest.java  FormFieldRequest.java  MinisterRequest.java  PublicServiceFormRequest.java  PublicServiceRequest.java  SubCategoryRequest.java
services/demand-service/src/main/java/me/essejacques/demand/services/interfaces/: CategoryService.java  DemandService.java  FormFieldService.java  MinisterService.java  PublicServiceFormService.java  PublicServiceService.java  (+1 more)
services/demand-service/src/main/resources/: application.yml  banner.txt
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/me/essejacques/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.properties
services/gateway-server/: pom.xml
services/gateway-server/src/main/java/me/essejacques/gateway/: GatewayServerApplication.java
services/gateway-server/src/main/resources/: application.yml  banner.txt
services/notification-service/: pom.xml
services/notification-service/src/main/java/me/essejacques/notification/: Notification.java  NotificationApplication.java  NotificationRepository.java
services/notification-service/src/main/resources/: application.properties  banner.txt
services/payment-service/: pom.xml
services/payment-service/src/main/java/me/essejacques/payment/: Payment.java  PaymentApplication.java  PaymentController.java  PaymentRepository.java
services/payment-service/src/main/resources/: application.properties  banner.txt
(+1 files in other folders)
